apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.roombookingapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation files('libs/mail.jar')
//    implementation files('libs/activation.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:animated-vector-drawable:28.0.0"
    implementation "com.android.support:mediarouter-v7:28.0.0"
    implementation 'com.google.firebase:firebase-appindexing:10.0.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.github.Hitomis:CircleMenu:v1.1.2'
//    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'
    implementation 'com.google.android.gms:play-services:10.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.muddzdev:styleabletoast:1.0.5'
    implementation 'com.prolificinteractive:material-calendarview:1.4.2'
}
